<!DOCTYPE html>
<html>
   <head>
      <script src="/socket.io/socket.io.js"></script>
      <script type ="text/javascript">
        
        
        
        
        
      //**********message visuals**************// 
      var socketio = io.connect();
      socketio.on("message_to_client",function(data) {
         //Append an HR thematic break and the escaped HTML of the new message
         document.getElementById("chatlog").appendChild(document.createElement("hr"));
         document.getElementById("chatlog").appendChild(document.createTextNode(data['message']));
      });
 
      function sendMessage(){
         var msg = document.getElementById("message_input").value;
         socketio.emit("message_to_server", {message:msg});
      }
 
      </script>
   </head>
   <body>
      <input type=text" id="message_input"/>
      <button onclick="sendMessage()">send</button>
      <div id="chatlog"></div>
   </body>
</html>