<!DOCTYPE html>

<html>
<head>
    <title>Page Title</title>
    
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
    <script src="lib/sweet-alert.js"></script>
    <link rel="stylesheet" type="text/css" href="lib/sweet-alert.css">
        
      
       
      <script>
        
            function createRoom(){
                swal({
  title: "Error!",
  text: "Here's my error message!",
  type: "error",
  confirmButtonText: "Cool"
});}
                
       </script>     
        
        
</head>

<body>

 

 
       
<button onclick="createRoom()">Create Room</button>

</body>
</html>
